server {
    listen 80;
    server_name api.piperchat.social;
}
server {
    listen 443 ssl;
    server_name api.piperchat.social;

    location / {
    proxy_pass http://localhost:5000;
    }
    ssl_certificate /etc/letsencrypt/live/api.piperchat.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.piperchat.social/privkey.pem;
}




