spring.profiles.active=@spring.profiles.active@
server.port=5000
spring.datasource.url = jdbc:mysql://piperchat-db.coaf3rmir4zu.eu-west-2.rds.amazonaws.com/piperchatdb
spring.datasource.username=gotzil
spring.datasource.password=piperchatdb