server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:~/db/mydb
spring.jpa.hibernate.ddl-auto = update

#AWS_ACCESS_KEY_ID= "AKIAULBNIKW7ZEDP3V4T"
#AWS_SECRET_ACCESS_KEY= "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"




