@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace om.example.piper.piperchat {
      namespace repository {
        interface com.example.piper.piperchat.repository.MessageRepository {
            {abstract} + findBySender()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.piper.piperchat {
      namespace repository {
        interface com.example.piper.piperchat.repository.RoomRepository {
            {abstract} + findByName()
            {abstract} + findByRoomId()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.piper.piperchat {
      namespace repository {
        interface com.example.piper.piperchat.repository.UserRepository {
            {abstract} + findByEmail()
            {abstract} + findByUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
