@startuml

title __CHAT's Class Diagram__\n

  namespace  {
    namespace om.example.piper.piperchat {
      namespace chat {
        class com.example.piper.piperchat.chat.WebSocketConfig {
            + configureMessageBroker()
            + registerStompEndpoints()
        }
      }
    }
  }
  

  com.example.piper.piperchat.chat.WebSocketConfig .up.|> org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
